
server.port=8077

spring.datasource.url=jdbc:mysql://localhost:3306/emergency_service
spring.datasource.username=root
spring.datasource.password=0087
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update